<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <style>
      body {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
      }

      #message-container {
        border: 1px solid black;
        flex-grow: 1;
        overflow-y: auto;
      }

      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }

      #message-container div:nth-child(2n) {
        background-color: #fff;
      }

      #form {
        margin: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <label for="message-input">Message</label>
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
      <label for="room-input">Room</label>
      <input type="text" id="room-input" />
      <button type="button" id="room-button">Join</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
